<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/gobal.css" />
    <link rel="stylesheet" href="./css/rem.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/title.css" />
    <link rel="stylesheet" href="./css/container.css" />
    <link rel="stylesheet" href="./css/fondo.css" />
    <link rel="stylesheet" href="./css/logo.css" />
    <link rel="stylesheet" href="./css/texto.css" />
    <link rel="stylesheet" href="./css/margin.css">
    <link rel="stylesheet" href="./css/baner.css" />
    <link rel="stylesheet" href="./css/img.css" />
    <link rel="stylesheet" href="./css/botton.css " />
    <link rel="stylesheet" href="./css/item.css" />
    <link rel="stylesheet" href="./css/display.css" />
    <link rel="stylesheet" href="./css/class.css" />
    <link rel="stylesheet" href="./css/seccion.css" />
    <link rel="stylesheet" href="./css/center.css" />
    <link rel="stylesheet" href="./css/counters.css " />
    <link rel="stylesheet" href="./css/clase_mundial.css">
  </head> 
  <body>
    <header>
      <div class="container ">
    <a href="#">
      <img src="./imagenes/Group 1 1.png" alt="">
    </a>
  </div>
    </header>
    <div class="banner">
      <img class="fondo" src="./imagenes/imgFondoBanner.jpeg" alt="" />
      <div class="capa"></div> 
      <div class="content container">
        <p class="text1">FIRST SEMESTER</p>
        <h1>FREDOM STUDIOS ACADEMY</h1>
        <p class="text2">
          Taking the message of freedom to the end of the earth through media
          and representing christ in every way.
        </p>
        <a class="botton" href="#"
          >SELECT A MEMBERSSHIP PLAN
          <img class="icono" src="./svg/arrow.svg" alt="" />
        </a></div>
      </div>
    </div>
    <div class="counters">
      <div class="container contentImg">
        <div class="item item-1">
          <p class="text3">
            MEMBERS<br />
            BENEFITS
          </p>
        </div>
        <div class="item item-2">
          <img class="icons" src="./svg/wort.svg" alt="" />
          <div>
            <p class="text3">2 WEEKS</p>
            <p class="text2">INTERNSHIP</p>
          </div>
        </div>
        <div class="item item-3">
          <img class="icons" src="./svg/icon.svg" alt="" />
          <div>
            <p class="text3">24/7</p>
            <p class="text2">MENTORHIP</p>
          </div>
        </div>
        <div class="item item-4">
          <img class="icons" src="./svg/fire.svg" alt="" />
          <div>
            <p class="text3">2 FREE</p>
            <p class="text2">E-BOOKS</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clase_mundial">
      <div class="container move">
        <div class="">
          <img src="./imagenes/imagen.jpg" alt="" />
        </div>
        <div>
          <p class="text2 marguin">FACILITIES</p>
          <h2 class="text3 marguin">WOELD CLASS TRAINNING</h2>
          <div class="display">
            <img class="marguin" src="./svg/imgg.svg" alt="" />
            <p class="text4">ACCES TO WIFI</p>
          </div>
          <div class="display">
            <img class="marguin" src="./svg/imgg.svg" alt="" />
            <p class="text4">FULLY AIRCONDITIONED</p>
          </div>
          <div class="display">
            <img class="marguin" src="./svg/imgg.svg" alt="" />
            <p class="text4">OVER 100 CLASSES MONTHY</p>
          </div>
        </div>
      </div>
    </div>
    <div class="seccion-3">
      <div class="container seccion-3-colm">
        <div class="clases">
          <p class="text2 post">MEET OUR LEADER</p>
          <h1 class="text3 pos">LORD JOSH</h1>
          <p class="text5">
            He is an oscar award scriptwritter, director of a movie titles sons
            of sceva. He is a farher of a beautiful daughter and the huband of
            Mrs olan.
          </p>
        </div>
        <div class="clases2">
          <img class="image" src="./imagenes/foto.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="banner">
      <img class="fondo" src="./imagenes/image.jpg " alt="" />
      <div class="capa2 "></div>
      <div class="content container">
        <p class="text1 center">FIRST SEMESTER</p>
        <h2 class="text6 center">FREEDOM STUDIOS ACADEMY</h2>
        <p class="text2 center">
          Taking the message of freedom to the end of the earth through media
          and representing christ in every way.
        </p>
        <a class="botton center" href="#">
          SELECT A MEMBERSHIP PLAN
          <img class="icono" src="./svg/arrow.svg" alt="" />
        </a>
      </div>
    </div>
    <div class="seccion-4">
      <div class="container display2">
        <div >
          <img src="./imagenes/Group 1 1.png" alt="" />
        </div>
        <div class="desplazar" >
          <img class="margin" src="./svg/twiter.svg" alt="" />
          <img class="margin" src="./svg/facebook.svg" alt="" />
          <img class="margin" src="./svg/instagram.svg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
